<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flone</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Poppins:wght@200&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="Upper_nav">
<div class="Nav_content">
<select id="English">
<option value="English">English</option> </select>
<p>|</p>
<select id="EUR">
<option value="EUR">EUR</option> </select>
<p>|</p>
<p>Call Us 3965410</p>
</div>
<div class="Nav_text">
<p>Free delivery on order over<span>€200.00</span></p>
</div>
</div>
<hr>
<div class="Navbar">
<div class="Flone_container">
<img src="./flone-black.png" alt="">
</div>
<div class="Content_container">
<select id="Home">
<option value="Home">Home</option> </select>
<select id="Shop">
<option value="Country">Shop</option> </select>
<select id="Collection">
<option value="Country">Collection</option> </select>
<select id="Pages">
<option value="Country">Pages</option> </select>
<select id="Blog">
<option value="Country">Blog</option> </select>
<select id="Contact Us">
<option value="Country">Contact Us</option> </select>     
</div>
<div class="Icon_container">
<img src="./Icon.1.png"/>
<img src="./prof.png"/>
<img src="./shuffle.png"/>
<img src="./heart.png"/>
<img src="./u.png"/>
</div>
</div>
<div class="Nav">
<h5><span>HOME</span></h5>
<h5>/</h5>
<h5> <span>SHOP</span></h5>
</div>
<div class="Class">
<div class="Default_menu">
<select id="Default">
<option value="Country">Default</option> </select>
</div>
<div class="Showing_menu">
<p>Showing 15 of 144 result</p>
</div>
<div class="Menu_container">
<img src="./menu2.png"/>
<img src="./menu1.png"/>
<img src="./menu.png"/>
</div>
</div>
<div class="Home">
<div class="Home_page">
<button>-10%</button>
<img src="1.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum jacket</p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<i class="fa-regular fa-star"></i>
<div class="Home_context">
<p>€11.2</p>
<strike><p>-€12.45</p></strike>
</div>
</div>
</div>
<div class="Home_page">
   <button>-15%</button>
<img src="2.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum coat </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<div class="Home_context">
<p>€15.72</p>
<strike><p>-€18.5</p></strike>
</div>
</div>
</div>
<div class="Home_page">
<button>-40%</button>
<div class="Home_context">
<button>New</button>
</div>
<img src="3.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum jacket </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<div class="Home_context">
<p>€10.47</p>
<strike><p>-€17.45</p></strike>
</div>
</div>
</div>
<div class="Home_page">
<button>New</button>
<img src="4.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum fashion coat </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<i class="fa-regular fa-star"></i>
<div class="Home_context">
<p>€15.5</p>
</div>
</div>
</div>
<div class="Home_page">
<button>New</button>
<div class="Home_context">
<button>New</button>
</div>
<img src="5.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum female coat </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<div class="Home_context">
<p>€22.95</p>
<strike><p>-€25.5</p></strike>
</div>
</div>
</div>
<div class="Home_page">
<button>New</button>
<img src="6.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum jacket </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<div class="Home_context">
<strike><p>€19.85</p></strike>
</div>
</div>
</div>
<div class="Home_page">
<button>-40%</button>
<div class="Home_context">
<button>New</button>
</div>
<img src="7.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum fashion female coat </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<div class="Home_context">
<p>€33.3</p>
<p><strike>-€55.5</strike></p>
</div>
</div>
</div>
<div class="Home_page">
<button>-10%</button>
<img src="8.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum fashion jacket </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<div class="Home_context">
<p>€26.87</p>
<p>-€29.85</p>
</div>
</div>
</div>
<div class="Home_page">
<img src="9.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum fashion female top </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<i class="fa-regular fa-star"></i>
<div class="Home_context">
<p>€35.6</p>
</div>
</div>
</div>
<div class="Home_page">
<img src="10.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum blender </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<i class="fa-regular fa-star"></i>
<div class="Home_context">
<p>€15.6</p>
</div>
</div>
</div>
<div class="Home_page">
<button>-10%</button>
<div class="Home_context">
<button>New</button>
</div>
<img src="11.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum speaker </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<div class="Home_context">
<p>€9.54</p>
<p><strike>-€12.45</p></strike>
</div>
</div>
</div>
<div class="Home_page">
<button>-20%</button>
<div class="Home_context">
<button>New</button>
</div>
<img src="12.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum camera </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<div class="Home_context">
<p>€10</p>
<p><strike>-€12.45</p></strike>
</div>
</div>
</div>
<div class="Home_page">
<button>-30%</button>
<img src="13.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum monitor </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<i class="fa-regular fa-star"></i>
<div class="Home_context">
<p>€10.5</p>
<p><strike>-€12.45</p></strike>
</div>
</div>
</div>
<div class="Home_page">
<button>-10%</button>
<div class="Home_context">
<button>New</button>
</div>
<img src="14.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum small speaker </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<div class="Home_context">
<p>€2.25</p>
<p><strike>-€12.45</p></strike>
</div>
</div>
</div>
<div class="Home_page">
<button>-40%</button>
<img src="15.png" alt="">
<div class="Home_menu">
<p>Lorem ipsum dolor </p>
<span> <i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i></span>
<i class="fa-regular fa-star"></i>
<div class="Home_context">
<p>€12.5</p>
</div>
</div>
</div>
</div>
<div class="Flone_context">
<div class="Flone">
<h1>Flone.</h1>
<img src="./c.png" alt="">
<p>2023 Flone.</p>
<p>All Rights Reserved</p>
</div>
<div class="Flone_test"><br>
<h3>ABOUT US</h3><br>
<p>About us</p><br>
<p>Store location</p><br>
<p>Contact</p><br>
<p>Orders tracking</p>
</div>
<div class="Flone_text"><br>
<h3>USEFUL LINKS</h3><br>
<p>Returns</p><br>
<p>Support policy</p><br>
<p>Size guide</p><br>
<p>FAQs</p>
</div>
<div class="Flone_project"><br>
<h3>FOLLOW</h3><br>
<p>Facebook</p><br>
<p>Twitter</p><br>
<p>Instagram</p><br>
<p>Youtube</p>
</div>
<div class="Flone_class"><br>
<h3>SUBSCRIBE</h3><br>
<p>Get E-mail updates about our latest shop </p>
<p>and special offers</p><br>
<p>Enter your email address</p><br>
<hr>
<u>SUBSCRIBE</u>
</div>
</div>
</div>
</body>
</html>

